# E-commerce

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/: Application.java  MailConfig.java  PasswordStorageWebSecurityConfigurer.java  RedirectToIndexFilter.java  StripeConfig.java
backend/src/main/java/com/example/controllers/: AutenticacionRestController.java  CarritoRestController.java  DeseadoRestController.java  FavoritoRestController.java  ProductoRestController.java
backend/src/main/java/com/example/controllers/dtos/: CarritoDTO.java  GuardarCarritoDto.java  GuardarDeseadoDTO.java  GuardarFavoritoDTO.java  ListaProductosDTO.java  PaginacionDTO.java  ProductoDTO.java  RegistroUsuarioDTO.java  UsuarioDTO.java
backend/src/main/java/com/example/enums/: Rol.java
backend/src/main/java/com/example/model/: Carrito.java  Deseado.java  Favorito.java  Producto.java  Usuario.java  VerificationToken.java
backend/src/main/java/com/example/repository/: CarritoRepository.java  DeseadoRepository.java  FavoritoRepository.java  ProductoRepository.java  UsuarioRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/example/security/: EcommerceUserDetails.java  EcommerceUserDetailsService.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/example/services/: CarritoService.java  DeseadoService.java  EmailService.java  FavoritoService.java  ProductoService.java  UsuarioService.java
backend/src/main/resources/: application.properties  data.sql  secret.properties.example
frontend/: package.json
frontend/public/: index.html  site.webmanifest
frontend/src/: bootstrap.css  index.js
frontend/src/client/: useAutenticacion.js  useBorrarCarrito.js  useBorrarDeseado.js  useBorrarFavorito.js  useCarrito.js  useCerrarSesion.js  useCrearProducto.js  useEditarProducto.js  useEliminarProducto.js  useFetch.js  useGuardarCarrito.js  useGuardarDeseados.js  useGuardarFavoritos.js  useListaDeseados.js  useListaFavoritos.js  useListaProductos.js  useRegistrarUsuario.js  useVerDetalle.js
frontend/src/components/: AccesoRestringido.jsx  Autenticado.jsx  ControlBorrarDeseados.jsx  ControlBorrarFavoritos.jsx  ControlBusqueda.jsx  ControlGuardarCarrito.jsx  ControlGuardarDeseados.jsx  ControlGuardarFavoritos.jsx  ControlPaginacion.jsx  ControlesProducto.jsx  Loading.jsx  Page.jsx  StockStatus.jsx  TarjetaProducto.jsx  TituloPagina.jsx
frontend/src/pages/: AdminCrearProductoPage.jsx  AdminDetalleProductoPage.jsx  AdminPage.jsx  AdminProductoPage.jsx  CarritoPage.jsx  DeseadosPage.jsx  DetalleProductoPage.jsx  FavoritosPage.jsx  HomePage.jsx  ListaProductosPage.jsx  LoginPage.jsx  LogoutPage.jsx  RegisterPage.jsx
